<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quynh.virtualrunproject.functionscreen.hosting.CreateRaceScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="150dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Tên đường chạy" />

            <EditText
                android:id="@+id/race_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="Ảnh bìa bài viết" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/choose_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Chọn ảnh"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/picture_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Thời gian diễn ra" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/race_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/race_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Quãng đường (km)" />

            <EditText
                android:id="@+id/race_distance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="Nội dung" />

            <EditText
                android:id="@+id/race_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:background="@drawable/edittext_border"
                android:inputType="text|textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Quy định" />

            <EditText
                android:id="@+id/race_regulation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:background="@drawable/edittext_border"
                android:inputType="text|textMultiLine" />

            <CheckBox
                android:id="@+id/checkbox_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mở Quyên Góp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Tên Tài Khoản: " />

                    <EditText
                        android:id="@+id/account_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:enabled="false"/>

                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Số Tài Khoản: " />

                    <EditText
                        android:id="@+id/account_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:enabled="false"/>

                </TableRow>

            </TableLayout>

            <CheckBox
                android:id="@+id/checkbox_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật Khẩu"/>

            <EditText
                android:id="@+id/race_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="false"/>

            <Button
                android:id="@+id/save_btn"
                android:background="@drawable/round_corner_button_red"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Lưu"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/custom_header"></include>

</RelativeLayout>


